{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.6.1",
        "nyholm/psr7": "^1.8",
        "nyholm/psr7-server": "^1.1",
        "guzzlehttp/psr7": "^1",
        "sapphirecat/slim4-http-interop-adapter": "^1.1",
        "laminas/laminas-diactoros": "^2.17"
    }
}
